# AndroidJetpack

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/id/arieridwan/androidjetpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/arieridwan/androidjetpack/ui/justtext/: JustTextActivity.kt  JustTextFragment.kt  JustTextViewModel.kt
app/src/main/java/id/arieridwan/androidjetpack/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/id/arieridwan/androidjetpack/ui/timer/: TimerActivity.kt  TimerFragment.kt  TimerViewModel.kt
app/src/main/java/id/arieridwan/androidjetpack/utils/: Constants.kt  PageHelper.kt
app/src/main/res/layout/: just_text_fragment.xml  main_activity.xml  main_fragment.xml  timer_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/arieridwan/androidjetpack/: ExampleUnitTest.java
